.boxHeight {
    margin-top: 70px;
    width: 100%;
    height: 100vh;
    // background: url('../images/mint.jpg') no-repeat center;
    position: relative;
    // height: 250px;
    // width: 100%;
    background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    color: white;
    opacity: 0.95;
    .box-content {
        display: table;
        overflow: hidden;
        height: 100%;
        position: relative;
        z-index: 2;
        .inner-content {
            display: table-cell;
            vertical-align: middle;
            .content {
                font-size: 2.5rem;
                line-height: 2.5rem;
                padding: 0 50px;
                color: #FFF;
                text-shadow: 2px 2px 4px #000000;
            }
            .content-1 {
                padding: 0 50px;
                color: #FFF;
                text-shadow: 2px 2px 4px #000000;
            }
            .content-2 {
                padding: 0 50px;
                color: #FFF;
                text-shadow: 2px 2px 4px #000000;
            }
        }
    }
    .me {
        width: 100%;
        height: auto;
        background: url('../images/bossza-tranparent.png') no-repeat right center;
        right: 0;
        top: 0;
        position: absolute;
        bottom: 0;
        z-index: 1
    }
}

.my-project {
    margin-top: 70px;
    width: 100%;
    height: 100vh;
    background: url('../images/myProject.jpg') no-repeat center;
    background-size: cover;
    position: relative;
    &:after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: -1;
    }
    .box-content {
        display: table;
        overflow: hidden;
        height: 100%;
        margin: 0 auto;
        .inner-box {
            display: table-cell;
            vertical-align: middle;
            .content {
                font-size: 2.5rem;
                line-height: 2.5rem;
                color: #FFF;
                text-shadow: 2px 2px 4px #000000;
            }
        }
    }
}

.white-color {
    background: #FFF;
    border-bottom: 2px solid #CCC;
}

.mt50 {
    margin-top: 50px !important;
}